<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>触摸事件PanResponder实践 | 个人学习经历分享</title>
    <meta name="description" content="project documentation">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/study.ico">
    
    <link rel="preload" href="/assets/css/0.styles.9927d980.css" as="style"><link rel="preload" href="/assets/js/app.0e564a1d.js" as="script"><link rel="preload" href="/assets/js/2.e9ce5888.js" as="script"><link rel="preload" href="/assets/js/48.82e9f3da.js" as="script"><link rel="prefetch" href="/assets/js/10.68b1bf41.js"><link rel="prefetch" href="/assets/js/11.cdc9ba21.js"><link rel="prefetch" href="/assets/js/12.489e9fa1.js"><link rel="prefetch" href="/assets/js/13.62c85013.js"><link rel="prefetch" href="/assets/js/14.55bf01d1.js"><link rel="prefetch" href="/assets/js/15.b8f83717.js"><link rel="prefetch" href="/assets/js/16.2fdc8e61.js"><link rel="prefetch" href="/assets/js/17.24f8e8a2.js"><link rel="prefetch" href="/assets/js/18.25a7f3b0.js"><link rel="prefetch" href="/assets/js/19.7fcf1590.js"><link rel="prefetch" href="/assets/js/20.aa26ccb5.js"><link rel="prefetch" href="/assets/js/21.04ef8e87.js"><link rel="prefetch" href="/assets/js/22.766f7bb7.js"><link rel="prefetch" href="/assets/js/23.4b6062bf.js"><link rel="prefetch" href="/assets/js/24.30d2484a.js"><link rel="prefetch" href="/assets/js/25.ad13dea0.js"><link rel="prefetch" href="/assets/js/26.bcb6a3c5.js"><link rel="prefetch" href="/assets/js/27.277ae829.js"><link rel="prefetch" href="/assets/js/28.ade11267.js"><link rel="prefetch" href="/assets/js/29.fae5077d.js"><link rel="prefetch" href="/assets/js/3.4a4e3c0f.js"><link rel="prefetch" href="/assets/js/30.41feecde.js"><link rel="prefetch" href="/assets/js/31.5fd817c5.js"><link rel="prefetch" href="/assets/js/32.ce56acdf.js"><link rel="prefetch" href="/assets/js/33.98f91629.js"><link rel="prefetch" href="/assets/js/34.bfa4895b.js"><link rel="prefetch" href="/assets/js/35.f9cc99cf.js"><link rel="prefetch" href="/assets/js/36.79fa3d8e.js"><link rel="prefetch" href="/assets/js/37.990e8991.js"><link rel="prefetch" href="/assets/js/38.830ab156.js"><link rel="prefetch" href="/assets/js/39.df99958a.js"><link rel="prefetch" href="/assets/js/4.7c86344c.js"><link rel="prefetch" href="/assets/js/40.10b1bdcb.js"><link rel="prefetch" href="/assets/js/41.fcf6c1a2.js"><link rel="prefetch" href="/assets/js/42.e59ff838.js"><link rel="prefetch" href="/assets/js/43.657d4c16.js"><link rel="prefetch" href="/assets/js/44.d032253c.js"><link rel="prefetch" href="/assets/js/45.b627e2e3.js"><link rel="prefetch" href="/assets/js/46.3f04bd17.js"><link rel="prefetch" href="/assets/js/47.26053783.js"><link rel="prefetch" href="/assets/js/49.d7d2c0a5.js"><link rel="prefetch" href="/assets/js/5.68087fd6.js"><link rel="prefetch" href="/assets/js/50.a5910fa6.js"><link rel="prefetch" href="/assets/js/51.fed72572.js"><link rel="prefetch" href="/assets/js/52.9b04c0ff.js"><link rel="prefetch" href="/assets/js/53.113f07fb.js"><link rel="prefetch" href="/assets/js/6.c02ee8cb.js"><link rel="prefetch" href="/assets/js/7.d27a26fa.js"><link rel="prefetch" href="/assets/js/8.aea46bcc.js"><link rel="prefetch" href="/assets/js/9.0de219bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9927d980.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人学习经历分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link">
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/React-native/" class="nav-link router-link-active">
  React-native
</a></li><li class="dropdown-item"><!----> <a href="/Leetcode/" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/C/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Hook/" class="nav-link">
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/InterView/" class="nav-link">
  InterView
</a></li><li class="dropdown-item"><!----> <a href="/DesignPattern/" class="nav-link">
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link">
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/React-native/" class="nav-link router-link-active">
  React-native
</a></li><li class="dropdown-item"><!----> <a href="/Leetcode/" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/C/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Hook/" class="nav-link">
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/InterView/" class="nav-link">
  InterView
</a></li><li class="dropdown-item"><!----> <a href="/DesignPattern/" class="nav-link">
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/React-native/" class="sidebar-link">父子组件通信</a></li><li><a href="/React-native/Form-register.html" class="sidebar-link">登录表单</a></li><li><a href="/React-native/Apk-build.html" class="sidebar-link">安卓apk问题</a></li><li><a href="/React-native/Customize-iconfont.html" class="sidebar-link">自定义Iconfont的集成与使用</a></li><li><a href="/React-native/Android-inapp-update.html" class="sidebar-link">安卓应用内升级版本方案</a></li><li><a href="/React-native/Vscode-plugin.html" class="sidebar-link">vscode开发react-native常用插件</a></li><li><a href="/React-native/DrawerNavigator.html" class="sidebar-link">React-navigation之抽屉导航</a></li><li><a href="/React-native/App-store-ios.html" class="sidebar-link">ios app的那些事儿</a></li><li><a href="/React-native/PanResponder-practice.html" class="active sidebar-link">触摸事件PanResponder实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/React-native/PanResponder-practice.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/React-native/PanResponder-practice.html#基本用法" class="sidebar-link">基本用法</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>PanResponder 类可以将多点触摸操作协调成一个手势。它使得一个单点触摸可以接受更多的触摸操作，也可以用于识别简单的多点触摸手势。简单来说,这是一个 js 中即可实现触摸手势效果</p> <h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <ul><li><p>官网提供的基本用法,我们主要关注 onPanResponderMove、onPanResponderRelease 两个方法即可,一个是我们移动的时候根据移动距离改变我们的视图,另一个是当我们释放手势后响应的事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">componentWillMount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_panResponder <span class="token operator">=</span> PanResponder<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 要求成为响应者：</span>
    <span class="token function-variable function">onStartShouldSetPanResponder</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onStartShouldSetPanResponderCapture</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onMoveShouldSetPanResponder</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onMoveShouldSetPanResponderCapture</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token function-variable function">onPanResponderGrant</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 开始手势操作。给用户一些视觉反馈，让他们知道发生了什么事情！</span>

      <span class="token comment">// gestureState.{x,y} 现在会被设置为0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderMove</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 最近一次的移动距离为gestureState.move{X,Y}</span>

      <span class="token comment">// 从成为响应者开始时的累计手势移动距离为gestureState.d{x,y}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderTerminationRequest</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderRelease</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 用户放开了所有的触摸点，且此时视图已经成为了响应者。</span>
      <span class="token comment">// 一般来说这意味着一个手势操作已经成功完成。</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderTerminate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 另一个组件已经成为了新的响应者，所以当前手势将被取消。</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onShouldBlockNativeResponder</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gestureState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 返回一个布尔值，决定当前组件是否应该阻止原生组件成为JS响应者</span>
      <span class="token comment">// 默认返回true。目前暂时只支持android。</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>View <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>_panResponder<span class="token punctuation">.</span>panHandlers<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></li> <li><p>个人实现的一个滑动切换图片效果</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StyleSheet<span class="token punctuation">,</span> View<span class="token punctuation">,</span> PanResponder<span class="token punctuation">,</span> Image <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span>
    imgs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img1.jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img2.jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img3.jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img4.jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    select<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    leftOffset<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    lScale<span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
    rScale<span class="token operator">:</span> <span class="token number">0.7</span>
  <span class="token punctuation">}</span>

  panResponder <span class="token operator">=</span> PanResponder<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">onStartShouldSetPanResponder</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onMoveShouldSetPanResponder</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderGrant</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>leftOffset
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderMove</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> select<span class="token punctuation">,</span> imgs <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
      <span class="token keyword">let</span> flag <span class="token operator">=</span> gs<span class="token punctuation">.</span>dx <span class="token operator">&lt;</span> <span class="token number">0</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>select <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>select <span class="token operator">===</span> imgs<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          lScale<span class="token operator">:</span> <span class="token number">0.7</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>gs<span class="token punctuation">.</span>dx<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">600</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0.7</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>gs<span class="token punctuation">.</span>dx<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">600</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          rScale<span class="token operator">:</span> <span class="token number">0.7</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>gs<span class="token punctuation">.</span>dx<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">600</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0.7</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>gs<span class="token punctuation">.</span>dx<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">600</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        leftOffset<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_left <span class="token operator">+</span> gs<span class="token punctuation">.</span>dx
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onPanResponderRelease</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> gs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> flag <span class="token operator">=</span> gs<span class="token punctuation">.</span>dx <span class="token operator">&lt;</span> <span class="token number">0</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> select<span class="token punctuation">,</span> imgs <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
      <span class="token keyword">if</span> <span class="token punctuation">(</span>select <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>select <span class="token operator">===</span> imgs<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>gs<span class="token punctuation">.</span>dx<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          leftOffset<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          leftOffset<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          lScale<span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
          rScale<span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
          select<span class="token operator">:</span> flag <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>select <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>select <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> imgs<span class="token punctuation">,</span> select<span class="token punctuation">,</span> rScale<span class="token punctuation">,</span> leftOffset<span class="token punctuation">,</span> lScale <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> flexDirection<span class="token operator">:</span> <span class="token string">'row'</span><span class="token punctuation">,</span> justifyContent<span class="token operator">:</span> <span class="token string">'space-between'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>panResponder<span class="token punctuation">.</span>panHandlers<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>select <span class="token operator">&gt;=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Image
            source<span class="token operator">=</span><span class="token punctuation">{</span>imgs<span class="token punctuation">[</span>select <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
            style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
              width<span class="token operator">:</span> <span class="token number">200</span> <span class="token operator">*</span> lScale<span class="token punctuation">,</span>
              height<span class="token operator">:</span> <span class="token number">380</span> <span class="token operator">*</span> lScale<span class="token punctuation">,</span>
              left<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">90</span> <span class="token operator">+</span> leftOffset<span class="token punctuation">,</span>
              position<span class="token operator">:</span> <span class="token string">'absolute'</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>

        <span class="token operator">&lt;</span>Image
          source<span class="token operator">=</span><span class="token punctuation">{</span>imgs<span class="token punctuation">[</span>select<span class="token punctuation">]</span><span class="token punctuation">}</span>
          style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
            width<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            height<span class="token operator">:</span> <span class="token number">380</span><span class="token punctuation">,</span>
            marginLeft<span class="token operator">:</span> <span class="token number">105</span><span class="token punctuation">,</span>
            left<span class="token operator">:</span> leftOffset
          <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>

        <span class="token punctuation">{</span>select <span class="token operator">&lt;</span> imgs<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Image
            source<span class="token operator">=</span><span class="token punctuation">{</span>imgs<span class="token punctuation">[</span>select <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
            style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
              width<span class="token operator">:</span> <span class="token number">200</span> <span class="token operator">*</span> rScale<span class="token punctuation">,</span>
              height<span class="token operator">:</span> <span class="token number">380</span> <span class="token operator">*</span> rScale<span class="token punctuation">,</span>
              left<span class="token operator">:</span> <span class="token number">360</span> <span class="token operator">+</span> leftOffset<span class="token punctuation">,</span>
              position<span class="token operator">:</span> <span class="token string">'absolute'</span><span class="token punctuation">,</span>
              alignItems<span class="token operator">:</span> <span class="token string">'flex-end'</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> styles <span class="token operator">=</span> StyleSheet<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2020, 10:34:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/React-native/App-store-ios.html" class="prev">
        ios app的那些事儿
      </a></span> <!----></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.0e564a1d.js" defer></script><script src="/assets/js/2.e9ce5888.js" defer></script><script src="/assets/js/48.82e9f3da.js" defer></script>
  </body>
</html>
