<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react-native webview使用 | 个人学习经历分享</title>
    <meta name="description" content="project documentation">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/study.ico">
    
    <link rel="preload" href="/assets/css/0.styles.9927d980.css" as="style"><link rel="preload" href="/assets/js/app.0e564a1d.js" as="script"><link rel="preload" href="/assets/js/2.e9ce5888.js" as="script"><link rel="preload" href="/assets/js/51.fed72572.js" as="script"><link rel="prefetch" href="/assets/js/10.68b1bf41.js"><link rel="prefetch" href="/assets/js/11.cdc9ba21.js"><link rel="prefetch" href="/assets/js/12.489e9fa1.js"><link rel="prefetch" href="/assets/js/13.62c85013.js"><link rel="prefetch" href="/assets/js/14.55bf01d1.js"><link rel="prefetch" href="/assets/js/15.b8f83717.js"><link rel="prefetch" href="/assets/js/16.2fdc8e61.js"><link rel="prefetch" href="/assets/js/17.24f8e8a2.js"><link rel="prefetch" href="/assets/js/18.25a7f3b0.js"><link rel="prefetch" href="/assets/js/19.7fcf1590.js"><link rel="prefetch" href="/assets/js/20.aa26ccb5.js"><link rel="prefetch" href="/assets/js/21.04ef8e87.js"><link rel="prefetch" href="/assets/js/22.766f7bb7.js"><link rel="prefetch" href="/assets/js/23.4b6062bf.js"><link rel="prefetch" href="/assets/js/24.30d2484a.js"><link rel="prefetch" href="/assets/js/25.ad13dea0.js"><link rel="prefetch" href="/assets/js/26.bcb6a3c5.js"><link rel="prefetch" href="/assets/js/27.277ae829.js"><link rel="prefetch" href="/assets/js/28.ade11267.js"><link rel="prefetch" href="/assets/js/29.fae5077d.js"><link rel="prefetch" href="/assets/js/3.4a4e3c0f.js"><link rel="prefetch" href="/assets/js/30.41feecde.js"><link rel="prefetch" href="/assets/js/31.5fd817c5.js"><link rel="prefetch" href="/assets/js/32.ce56acdf.js"><link rel="prefetch" href="/assets/js/33.98f91629.js"><link rel="prefetch" href="/assets/js/34.bfa4895b.js"><link rel="prefetch" href="/assets/js/35.f9cc99cf.js"><link rel="prefetch" href="/assets/js/36.79fa3d8e.js"><link rel="prefetch" href="/assets/js/37.990e8991.js"><link rel="prefetch" href="/assets/js/38.830ab156.js"><link rel="prefetch" href="/assets/js/39.df99958a.js"><link rel="prefetch" href="/assets/js/4.7c86344c.js"><link rel="prefetch" href="/assets/js/40.10b1bdcb.js"><link rel="prefetch" href="/assets/js/41.fcf6c1a2.js"><link rel="prefetch" href="/assets/js/42.e59ff838.js"><link rel="prefetch" href="/assets/js/43.657d4c16.js"><link rel="prefetch" href="/assets/js/44.d032253c.js"><link rel="prefetch" href="/assets/js/45.b627e2e3.js"><link rel="prefetch" href="/assets/js/46.3f04bd17.js"><link rel="prefetch" href="/assets/js/47.26053783.js"><link rel="prefetch" href="/assets/js/48.82e9f3da.js"><link rel="prefetch" href="/assets/js/49.d7d2c0a5.js"><link rel="prefetch" href="/assets/js/5.68087fd6.js"><link rel="prefetch" href="/assets/js/50.a5910fa6.js"><link rel="prefetch" href="/assets/js/52.9b04c0ff.js"><link rel="prefetch" href="/assets/js/53.113f07fb.js"><link rel="prefetch" href="/assets/js/6.c02ee8cb.js"><link rel="prefetch" href="/assets/js/7.d27a26fa.js"><link rel="prefetch" href="/assets/js/8.aea46bcc.js"><link rel="prefetch" href="/assets/js/9.0de219bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9927d980.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人学习经历分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link">
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/React-native/" class="nav-link router-link-active">
  React-native
</a></li><li class="dropdown-item"><!----> <a href="/Leetcode/" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/C/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Hook/" class="nav-link">
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/InterView/" class="nav-link">
  InterView
</a></li><li class="dropdown-item"><!----> <a href="/DesignPattern/" class="nav-link">
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link">
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/React-native/" class="nav-link router-link-active">
  React-native
</a></li><li class="dropdown-item"><!----> <a href="/Leetcode/" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/C/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Hook/" class="nav-link">
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/InterView/" class="nav-link">
  InterView
</a></li><li class="dropdown-item"><!----> <a href="/DesignPattern/" class="nav-link">
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/React-native/" class="sidebar-link">父子组件通信</a></li><li><a href="/React-native/Form-register.html" class="sidebar-link">登录表单</a></li><li><a href="/React-native/Apk-build.html" class="sidebar-link">安卓apk问题</a></li><li><a href="/React-native/Customize-iconfont.html" class="sidebar-link">自定义Iconfont的集成与使用</a></li><li><a href="/React-native/Android-inapp-update.html" class="sidebar-link">安卓应用内升级版本方案</a></li><li><a href="/React-native/Vscode-plugin.html" class="sidebar-link">vscode开发react-native常用插件</a></li><li><a href="/React-native/DrawerNavigator.html" class="sidebar-link">React-navigation之抽屉导航</a></li><li><a href="/React-native/App-store-ios.html" class="sidebar-link">ios app的那些事儿</a></li><li><a href="/React-native/PanResponder-practice.html" class="sidebar-link">触摸事件PanResponder实践</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>2019/10/14</p></blockquote> <blockquote><p><a href="https://juejin.im/post/59907802f265da3e327eec02" target="_blank" rel="noopener noreferrer">引用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>今天碰到个需求,有个页面需要后台可富文本编辑,找了社区一些 html 渲染的插件,但是发现网页 css 无法渲染,而我也并没有那么多时间和精力和能力去写 css 的轮子,真是头疼,但是借助 webview 就没有这种烦恼了,而且还有一些优点,更改起来不需要重新打包,对于一些特殊页面来说很不错的了</p> <p>另外其中又陆陆续续碰到一些问题,如果把请求放到网页里,又会遇到身份认证的问题,而且项目涉及多语言,发送请求还需要告知服务端客户端正在使用的语言,RN 跟 webview 调试是真的麻烦,没有 console 如何调试接口数据呢</p> <p>最终解决方案:最后决定在 RN 中请求 html 片段,这样多语言跟身份认证就没问题了(如果将这些发送到网页感觉有安全风险,以及真的不好调试,没有 console),获取到 html,与 webview 通信时发送过去即可,再加入到 body 根结点</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <ul><li><p>webview 已经迁移到 react-native-webview 库中</p></li> <li><p>属性</p> <ol><li><p>automaticallyAdjustContentInsets 控制是否调整放置在导航条、标签栏或工具栏后面的 web 视图的内容。默认值为 true</p></li> <li><p>contentInset {top: number, left: number, bottom: number, right: number} 设置网页内嵌边距</p></li> <li><p>injectedJavaScript 设置在网页加载之前注入一段 js 代码</p></li> <li><p>mediaPlaybackRequiresUserAction 设置页面中的 HTML5 音视频是否需要在用户点击后再开始播放。默认值为 true</p></li> <li><p>scalesPageToFit 设置是否要把网页缩放到适应视图的大小，以及是否允许用户改变缩放比例。</p></li> <li><p>source 在 WebView 中指定加载内容 html 或者 url,可以指定 header,method 等</p></li> <li><p>startInLoadingState 强制 WebView 在第一次加载时先显示 loading 视图。默认为 true</p></li> <li><p>domStorageEnabled（android） 布尔值,指定是否开启 DOM 本地存储</p></li> <li><p>javaScriptEnabled（android 布尔值,指定 WebView 中是否启用 JavaScript。只在 Android 上使用，因为在 iOS 上默认启用了 JavaScript。</p></li> <li><p>mixedContentMode(android) 指定混合内容模式。即 WebView 是否应该允许安全链接（https）页面中加载非安全链接（http）的内容,</p></li></ol> <p>'never' (默认) - WebView 不允许安全链接页面中加载非安全链接的内容
'always' - WebView 允许安全链接页面中加载非安全链接的内容。
'compatibility' - WebView 会尽量和浏览器当前对待此情况的行为一致</p> <ol start="11"><li><p>userAgent(android) 为 WebView 设置 user-agent 字符串标识。这一字符串也可以在原生端用 WebViewConfig 来设置，但 js 端的设置会覆盖原生端的设置。</p></li> <li><p>allowsInlineMediaPlayback（ios） 指定 HTML5 视频是在网页当前位置播放还是使用原生的全屏播放器播放。 默认值为 false,视频在网页播放还需要设置 webkit-playsinline</p></li> <li><p>bounces(ios) 指定滑动到边缘后是否有回弹效果。</p></li> <li><p>decelerationRate（ios） 指定一个浮点数，用于设置在用户停止触摸之后，此视图应以多快的速度停止滚动。也可以指定预设的字符串值，如&quot;normal&quot;和&quot;fast&quot;，</p></li> <li><p>scrollEnabled（ios） 是否启用滚动</p></li></ol></li> <li><p>方法</p> <ol><li>onNavigationStateChange:当导航状态发生变化的时候调用。</li> <li>onLoadStart:当网页开始加载的时候调用。</li> <li>onError:当网页加载失败的时候调用。</li> <li>onLoad:当网页加载结束的时候调用。</li> <li>onLoadEnd:当网页加载结束调用，不管是成功还是失败。</li> <li>renderLoading:WebView 组件正在渲染页面时触发的函数，只有 startInLoadingState 为 true 时该函数才起作用。</li> <li>renderError:监听渲染页面出错的函数。</li> <li>onShouldStartLoadWithRequest（仅 iOS）:该方法允许拦截 WebView 加载的 URL 地址，进行自定义处理。该方法通过返回 true 或者 falase 来决定是否继续加载该拦截到请求。</li> <li>onMessage:在 webView 内部网页中，调用 window.postMessage 可以触发此属性对应的函数，通过 event.nativeEvent.data 获取接收到的数据，实现网页和 RN 之间的数据传递</li> <li>injectJavaScript（function）:函数接受一个字符串，该字符串将传递给 WebView，并立即执行为 JavaScript。</li></ol></li> <li><p>hooks 中,ref 可用 useRef 存储</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//举个例子</span>
<span class="token operator">...</span>
<span class="token keyword">const</span> webview <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">...</span>
<span class="token operator">&lt;</span>WebView
  source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> uri<span class="token operator">:</span> <span class="token string">'http://127.0.0.1'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
  ref<span class="token operator">=</span><span class="token punctuation">{</span>webview<span class="token punctuation">}</span>
  onLoadEnd<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> webview<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">}</span>
  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(0,0,0,0)'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
  renderLoading<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(0,0,0,0)'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token comment">// 设置空View，修复ioswebview闪白</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我需要在 webview 加载完成后传输 html 到 webview,因此在 onLoadEnd 中做操作</p> <h2 id="小问题"><a href="#小问题" class="header-anchor">#</a> 小问题</h2> <ul><li>android 深色背景在 webview 加载时闪白屏</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//给webview加上透明style</span>
style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>backgroundColor<span class="token operator">:</span><span class="token string">'rgba(0,0,0,0)'</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>webview 在暗色系背景下，ios 加载会出现白色遮罩闪烁</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//将renderLoading改成空View</span>
renderLoading<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>backgroundColor<span class="token operator">:</span><span class="token string">'rgba(0,0,0,0)'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2020, 10:34:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.0e564a1d.js" defer></script><script src="/assets/js/2.e9ce5888.js" defer></script><script src="/assets/js/51.fed72572.js" defer></script>
  </body>
</html>
