<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式 | 个人学习经历分享</title>
    <meta name="description" content="project documentation">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/study.ico">
    
    <link rel="preload" href="/assets/css/0.styles.9927d980.css" as="style"><link rel="preload" href="/assets/js/app.0e564a1d.js" as="script"><link rel="preload" href="/assets/js/2.e9ce5888.js" as="script"><link rel="preload" href="/assets/js/7.d27a26fa.js" as="script"><link rel="prefetch" href="/assets/js/10.68b1bf41.js"><link rel="prefetch" href="/assets/js/11.cdc9ba21.js"><link rel="prefetch" href="/assets/js/12.489e9fa1.js"><link rel="prefetch" href="/assets/js/13.62c85013.js"><link rel="prefetch" href="/assets/js/14.55bf01d1.js"><link rel="prefetch" href="/assets/js/15.b8f83717.js"><link rel="prefetch" href="/assets/js/16.2fdc8e61.js"><link rel="prefetch" href="/assets/js/17.24f8e8a2.js"><link rel="prefetch" href="/assets/js/18.25a7f3b0.js"><link rel="prefetch" href="/assets/js/19.7fcf1590.js"><link rel="prefetch" href="/assets/js/20.aa26ccb5.js"><link rel="prefetch" href="/assets/js/21.04ef8e87.js"><link rel="prefetch" href="/assets/js/22.766f7bb7.js"><link rel="prefetch" href="/assets/js/23.4b6062bf.js"><link rel="prefetch" href="/assets/js/24.30d2484a.js"><link rel="prefetch" href="/assets/js/25.ad13dea0.js"><link rel="prefetch" href="/assets/js/26.bcb6a3c5.js"><link rel="prefetch" href="/assets/js/27.277ae829.js"><link rel="prefetch" href="/assets/js/28.ade11267.js"><link rel="prefetch" href="/assets/js/29.fae5077d.js"><link rel="prefetch" href="/assets/js/3.4a4e3c0f.js"><link rel="prefetch" href="/assets/js/30.41feecde.js"><link rel="prefetch" href="/assets/js/31.5fd817c5.js"><link rel="prefetch" href="/assets/js/32.ce56acdf.js"><link rel="prefetch" href="/assets/js/33.98f91629.js"><link rel="prefetch" href="/assets/js/34.bfa4895b.js"><link rel="prefetch" href="/assets/js/35.f9cc99cf.js"><link rel="prefetch" href="/assets/js/36.79fa3d8e.js"><link rel="prefetch" href="/assets/js/37.990e8991.js"><link rel="prefetch" href="/assets/js/38.830ab156.js"><link rel="prefetch" href="/assets/js/39.df99958a.js"><link rel="prefetch" href="/assets/js/4.7c86344c.js"><link rel="prefetch" href="/assets/js/40.10b1bdcb.js"><link rel="prefetch" href="/assets/js/41.fcf6c1a2.js"><link rel="prefetch" href="/assets/js/42.e59ff838.js"><link rel="prefetch" href="/assets/js/43.657d4c16.js"><link rel="prefetch" href="/assets/js/44.d032253c.js"><link rel="prefetch" href="/assets/js/45.b627e2e3.js"><link rel="prefetch" href="/assets/js/46.3f04bd17.js"><link rel="prefetch" href="/assets/js/47.26053783.js"><link rel="prefetch" href="/assets/js/48.82e9f3da.js"><link rel="prefetch" href="/assets/js/49.d7d2c0a5.js"><link rel="prefetch" href="/assets/js/5.68087fd6.js"><link rel="prefetch" href="/assets/js/50.a5910fa6.js"><link rel="prefetch" href="/assets/js/51.fed72572.js"><link rel="prefetch" href="/assets/js/52.9b04c0ff.js"><link rel="prefetch" href="/assets/js/53.113f07fb.js"><link rel="prefetch" href="/assets/js/6.c02ee8cb.js"><link rel="prefetch" href="/assets/js/8.aea46bcc.js"><link rel="prefetch" href="/assets/js/9.0de219bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9927d980.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人学习经历分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link">
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/React-native/" class="nav-link">
  React-native
</a></li><li class="dropdown-item"><!----> <a href="/Leetcode/" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/C/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Hook/" class="nav-link">
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/InterView/" class="nav-link">
  InterView
</a></li><li class="dropdown-item"><!----> <a href="/DesignPattern/" class="nav-link router-link-exact-active router-link-active">
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link">
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/React-native/" class="nav-link">
  React-native
</a></li><li class="dropdown-item"><!----> <a href="/Leetcode/" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/C/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Hook/" class="nav-link">
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/InterView/" class="nav-link">
  InterView
</a></li><li class="dropdown-item"><!----> <a href="/DesignPattern/" class="nav-link router-link-exact-active router-link-active">
  DesignPattern
</a></li></ul></div></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/DesignPattern/#面向对象六大原则" class="sidebar-link">面向对象六大原则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/DesignPattern/#单一职责" class="sidebar-link">单一职责</a></li><li class="sidebar-sub-header"><a href="/DesignPattern/#里氏替换原则" class="sidebar-link">里氏替换原则</a></li><li class="sidebar-sub-header"><a href="/DesignPattern/#依赖倒置原则" class="sidebar-link">依赖倒置原则</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="面向对象六大原则"><a href="#面向对象六大原则" class="header-anchor">#</a> 面向对象六大原则</h2> <h3 id="单一职责"><a href="#单一职责" class="header-anchor">#</a> 单一职责</h3> <ul><li><p><strong>概念</strong></p> <ol><li><p>单一职责原则(Single Responsibility Principle, SRP)：一个类只负责一个功能领域中的相应职责，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。</p></li> <li><p>单一职责原则是实现高内聚、低耦合的指导方针，它是最简单但又最难运用的原则</p></li> <li><p>单一职责原则是最简单的面向对象设计原则，它用于控制类的粒度大小</p></li> <li><p>扩展:一个类越简单,功能越单一,复用性越大</p></li></ol></li> <li><p><strong>优点</strong></p> <p>降低类的复杂度,提升可读性</p></li></ul> <blockquote><p><a href="https://zhuanlan.zhihu.com/p/41673613" target="_blank" rel="noopener noreferrer">嘻哈说：设计模式之里氏替换原则<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="里氏替换原则"><a href="#里氏替换原则" class="header-anchor">#</a> 里氏替换原则</h3> <ul><li><p><strong>概念</strong></p> <ol><li><p>里氏替换原则（Liskov Substitution Principle，LSP）:子类可以扩展父类功能,但不能改变父类原有功能</p></li> <li><p>子类可以实现父类的抽象方法,但不能覆盖父类的非抽象方法</p></li> <li><p>子类可以增加自己特有的方法</p></li> <li><p>当子类重载父类的方法时,方法的前置条件(方法的形参)要比父类方法的输入参数条件更宽松</p></li> <li><p>当子类实现父类的抽象方法时,方法的后置条件(方法返回值)要比父类严格</p></li></ol></li> <li><p><strong>优点</strong></p> <ol><li><p>克服了继承中重写父类方法造成的可复用性变差的缺点,继承:1、代码共享,减少创建类的工作量,每个子类都拥有父类
的方法和属性.2、提高代码重用性.3、提高代码可扩展性.4、继承是侵入性的,只要继承就必须拥有父类的属性和方法.5、降低代码的灵活性</p></li> <li><p>类的扩展不会给已有的系统引入新的错误,降低了代码出错的可能性</p></li></ol></li></ul> <h3 id="依赖倒置原则"><a href="#依赖倒置原则" class="header-anchor">#</a> 依赖倒置原则</h3> <ul><li><p><strong>概念</strong></p> <ol><li><p>依赖倒置原则（Dependence Inversion Principle，DIP）:高层模块不应该依赖于底层模块,两者都应该依赖其抽象;抽象不应该依赖与细节,细节应该依赖于抽象,核心思想:面向接口编程,不要面向实现编程</p></li> <li><p>由于在软件设计中，细节具有多变性，而抽象层则相对稳定，因此以抽象为基础搭建起来的架构要比以细节为基础搭建起来的架构要稳定得多</p></li></ol></li> <li><p><strong>优点</strong></p> <ol><li><p>降低类间的耦合性</p></li> <li><p>提高系统稳定性</p></li> <li><p>降低并行开发引起的风险</p></li> <li><p>提高代码可读性和可维护性</p></li></ol></li> <li><p><strong>最佳实践</strong></p> <ol><li><p>每个类尽量都有接口或抽象类,或者抽象类和接口都具备</p></li> <li><p>变量的表面类型尽量是接口或者抽象类</p></li> <li><p>任何类都不应该从具体类派生</p></li> <li><p>遵循里氏替换原则</p></li></ol></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2020, 11:05:01 AM</span></div></footer> <!----> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.0e564a1d.js" defer></script><script src="/assets/js/2.e9ce5888.js" defer></script><script src="/assets/js/7.d27a26fa.js" defer></script>
  </body>
</html>
