<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | Geek</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/study.ico">
    <meta name="description" content="face icu coding">
    
    <link rel="preload" href="/assets/css/0.styles.391884d0.css" as="style"><link rel="preload" href="/assets/js/app.24841108.js" as="script"><link rel="preload" href="/assets/js/2.f5fdc1e7.js" as="script"><link rel="preload" href="/assets/js/35.e5998c2a.js" as="script"><link rel="prefetch" href="/assets/js/10.fdccdecf.js"><link rel="prefetch" href="/assets/js/11.a648da71.js"><link rel="prefetch" href="/assets/js/12.f490f6a3.js"><link rel="prefetch" href="/assets/js/13.ea4f43a2.js"><link rel="prefetch" href="/assets/js/14.402592f3.js"><link rel="prefetch" href="/assets/js/15.046cbb7c.js"><link rel="prefetch" href="/assets/js/16.e4f21f17.js"><link rel="prefetch" href="/assets/js/17.975afc7a.js"><link rel="prefetch" href="/assets/js/18.1ef0ca6b.js"><link rel="prefetch" href="/assets/js/19.ad1dd53b.js"><link rel="prefetch" href="/assets/js/20.ab7e4e18.js"><link rel="prefetch" href="/assets/js/21.7f4435c5.js"><link rel="prefetch" href="/assets/js/22.9a2fbfe7.js"><link rel="prefetch" href="/assets/js/23.066acbe5.js"><link rel="prefetch" href="/assets/js/24.3fc7f784.js"><link rel="prefetch" href="/assets/js/25.d3dc9619.js"><link rel="prefetch" href="/assets/js/26.c72d497a.js"><link rel="prefetch" href="/assets/js/27.80185bb9.js"><link rel="prefetch" href="/assets/js/28.af7e421d.js"><link rel="prefetch" href="/assets/js/29.64f42e38.js"><link rel="prefetch" href="/assets/js/3.c64ff650.js"><link rel="prefetch" href="/assets/js/30.b67e9539.js"><link rel="prefetch" href="/assets/js/31.56fe1e6c.js"><link rel="prefetch" href="/assets/js/32.d3264d3a.js"><link rel="prefetch" href="/assets/js/33.818e100e.js"><link rel="prefetch" href="/assets/js/34.9007254a.js"><link rel="prefetch" href="/assets/js/36.783a7b3b.js"><link rel="prefetch" href="/assets/js/37.9cc636fc.js"><link rel="prefetch" href="/assets/js/38.2a1d3460.js"><link rel="prefetch" href="/assets/js/4.c7c64dba.js"><link rel="prefetch" href="/assets/js/5.54934af2.js"><link rel="prefetch" href="/assets/js/6.4bc63d85.js"><link rel="prefetch" href="/assets/js/7.f70259d5.js"><link rel="prefetch" href="/assets/js/8.9dbae8cc.js"><link rel="prefetch" href="/assets/js/9.6e054afa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.391884d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Geek</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechnicalTopics/" aria-current="page" class="sidebar-link">数据结构</a></li><li><a href="/TechnicalTopics/Git.html" aria-current="page" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnicalTopics/Git.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/TechnicalTopics/Git.html#常用命令" class="sidebar-link">常用命令</a></li><li class="sidebar-sub-header"><a href="/TechnicalTopics/Git.html#不常用命令" class="sidebar-link">不常用命令</a></li><li class="sidebar-sub-header"><a href="/TechnicalTopics/Git.html#git-报错集锦" class="sidebar-link">Git 报错集锦</a></li></ul></li><li><a href="/TechnicalTopics/DesignPattern.html" class="sidebar-link">设计模式</a></li><li><a href="/TechnicalTopics/Net.html" class="sidebar-link">计算机网络</a></li><li><a href="/TechnicalTopics/FrontEnd.html" class="sidebar-link">前端</a></li><li><a href="/TechnicalTopics/Algorithm.html" class="sidebar-link">算法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener noreferrer">阮一峰 git 教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <ul><li><strong>配置</strong></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>在当前目录新建Git代码库
git init

新建一个目录，并将其初始化为Git代码库
git init [project-name]

拉一个新项目代码
git clone [url]

显示当前Git配置
git config --list

修改git配置用户信息
git config -g user.name &quot;[name]&quot;
git config -g user.email &quot;[email]&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><strong>文件,代码操作</strong></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>添加指定文件到暂存区
git add [file1] [file2]...

添加目录到暂存区，递归
git add [dir]

添加当前所有更改到暂存区
git add .

提交暂存区到仓库区
git commit -m [message]

提交暂存区的指定文件到仓库区
git commit [file1] [file2] ... -m [message]

提交工作区继上次commit后的变化，到仓库区
git commit -a

提交时显示所有diff信息
git commit -v

使用一次新的commit替代上一次提交，如果代码没有任何新变化，则用来改写上一次commit的提交信息
git commit --amend -m [message]

重做上一次commit，并包括指定文件的新变化
git commit --amend [file1] [file2] ...

查看历史提交记录
git log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><ul><li><strong>分支</strong></li></ul> <div class="language-Shell line-numbers-mode"><pre class="language-shell"><code>列出本地分支
<span class="token function">git</span> branch

列出远程分支
<span class="token function">git</span> branch -r

列出本地和远程分支
<span class="token function">git</span> branch -a

新建分支
<span class="token function">git</span> branch <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span>

切换分支
<span class="token function">git</span> checkout <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span>

合并指定分支到当前分支
<span class="token function">git</span> merge <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

删除分支
<span class="token function">git</span> branch -d <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span>

删除远程分支
<span class="token function">git</span> push origin --delete <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span>
<span class="token function">git</span> branch -dr <span class="token punctuation">[</span>remote/branch<span class="token punctuation">]</span>

新建分支并切换至该分支
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="不常用命令"><a href="#不常用命令" class="header-anchor">#</a> 不常用命令</h2> <div class="language-Shell line-numbers-mode"><pre class="language-shell"><code>关联远程仓库
<span class="token function">git</span> remote <span class="token function">add</span> origin
删除已关联的远程仓库
<span class="token function">git</span> remote <span class="token function">rm</span> origin
首次提交
<span class="token function">git</span> push -u origin master

强推，当本地仓库与远程仓库代码不同步时使用可同步本地仓库和远程仓库
<span class="token function">git</span> push -f origin/<span class="token punctuation">[</span>分支<span class="token punctuation">]</span>

远程库中的更新合并到本地库中，–rebase的作用是取消掉本地库中刚刚的commit，并把他们接到更新后的版本库之中。
<span class="token function">git</span> pull --rebase origin master

版本回退
<span class="token number">1</span>.reset:通过reset的方式，把head指针指向之前的某次提交，reset之后，后面的版本就找不到了
<span class="token function">git</span> reset --hard <span class="token punctuation">[</span>版本号<span class="token punctuation">]</span>

<span class="token number">2</span>.revert:这种方式不会把版本往前回退，而是生成一个新的版本
<span class="token function">git</span> revert -n <span class="token punctuation">[</span>版本号<span class="token punctuation">]</span>
<span class="token function">git</span> commit - m <span class="token punctuation">[</span>message<span class="token punctuation">]</span>
<span class="token function">git</span> push

强制覆盖本地代码
<span class="token number">1</span>.git fetch --all
<span class="token number">2</span>.git reset --hard origin/master
<span class="token number">3</span>.git pull

撤销commit
<span class="token function">git</span> reset --soft HEAD^

修改目录权限引发全部文件出现更改，可用以下命令忽略文件权限的配置
<span class="token function">git</span> config core.filemode <span class="token boolean">false</span>

保存pull、push时的帐号密码<span class="token punctuation">(</span>输入一次密码后便会记住<span class="token punctuation">)</span>
<span class="token function">git</span> config --global credential.helper store
这一步在~/.gitconfig文件尾部添加
<span class="token punctuation">[</span>credential<span class="token punctuation">]</span>
    helper <span class="token operator">=</span> store

.gitignore文件失效,gitignore只能忽略那些原来没有被 track 的文件，如果某些文件已经被纳入了版本管理中，则修改 .gitignore 是无效的。解决方法是先把本地缓存删除，然后再提交。
<span class="token function">git</span> <span class="token function">rm</span> -r --cached
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'gitignore文件'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="git-报错集锦"><a href="#git-报错集锦" class="header-anchor">#</a> Git 报错集锦</h2> <ul><li><p><strong>fatal: refusing to merge unrelated histories</strong></p> <p>分支间没有建立关系,pull、push 的时候带上 --allow-unrelated-histories</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>git pull <span class="token operator">--</span>allow<span class="token operator">-</span>unrelated<span class="token operator">-</span>histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/9/2020, 1:01:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnicalTopics/" class="prev router-link-active">
        数据结构
      </a></span> <span class="next"><a href="/TechnicalTopics/DesignPattern.html">
        设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.24841108.js" defer></script><script src="/assets/js/2.f5fdc1e7.js" defer></script><script src="/assets/js/35.e5998c2a.js" defer></script>
  </body>
</html>
