<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RN-自定义Iconfont的集成与使用 | Geek</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/study.ico">
    <meta name="description" content="face icu coding">
    
    <link rel="preload" href="/assets/css/0.styles.c6d4e53a.css" as="style"><link rel="preload" href="/assets/js/app.c4052e2c.js" as="script"><link rel="preload" href="/assets/js/2.f5fdc1e7.js" as="script"><link rel="preload" href="/assets/js/13.ca2a3302.js" as="script"><link rel="prefetch" href="/assets/js/10.d1f5e522.js"><link rel="prefetch" href="/assets/js/11.a648da71.js"><link rel="prefetch" href="/assets/js/12.f490f6a3.js"><link rel="prefetch" href="/assets/js/14.da121e37.js"><link rel="prefetch" href="/assets/js/15.ead7a252.js"><link rel="prefetch" href="/assets/js/16.e4f21f17.js"><link rel="prefetch" href="/assets/js/17.8bd2dd97.js"><link rel="prefetch" href="/assets/js/18.2055f1cb.js"><link rel="prefetch" href="/assets/js/19.ad1dd53b.js"><link rel="prefetch" href="/assets/js/20.ab7e4e18.js"><link rel="prefetch" href="/assets/js/21.8c3d5961.js"><link rel="prefetch" href="/assets/js/22.e8cb14dd.js"><link rel="prefetch" href="/assets/js/23.066acbe5.js"><link rel="prefetch" href="/assets/js/24.bd699320.js"><link rel="prefetch" href="/assets/js/25.406360d2.js"><link rel="prefetch" href="/assets/js/26.8fe062ee.js"><link rel="prefetch" href="/assets/js/27.333d59a4.js"><link rel="prefetch" href="/assets/js/28.e8887856.js"><link rel="prefetch" href="/assets/js/29.62584320.js"><link rel="prefetch" href="/assets/js/3.80b81112.js"><link rel="prefetch" href="/assets/js/30.575bfa7a.js"><link rel="prefetch" href="/assets/js/31.7e9de36e.js"><link rel="prefetch" href="/assets/js/32.7a5e4cc2.js"><link rel="prefetch" href="/assets/js/33.4bfb327f.js"><link rel="prefetch" href="/assets/js/34.462deb7e.js"><link rel="prefetch" href="/assets/js/35.edba8fa6.js"><link rel="prefetch" href="/assets/js/36.23f455ae.js"><link rel="prefetch" href="/assets/js/37.2bb43253.js"><link rel="prefetch" href="/assets/js/38.e4bd9e02.js"><link rel="prefetch" href="/assets/js/4.0e9b0f20.js"><link rel="prefetch" href="/assets/js/5.54934af2.js"><link rel="prefetch" href="/assets/js/6.4bc63d85.js"><link rel="prefetch" href="/assets/js/7.68f1db7e.js"><link rel="prefetch" href="/assets/js/8.f97c0f0d.js"><link rel="prefetch" href="/assets/js/9.bb403e26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d4e53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Geek</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="blog日常" class="dropdown-title"><span class="title">blog日常</span> <span class="arrow down"></span></button> <button type="button" aria-label="blog日常" class="mobile-dropdown-title"><span class="title">blog日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link router-link-active">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/TechnicalTopics/" class="nav-link">
  技术专题
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/Notes/" class="nav-link">
  读书笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="blog日常" class="dropdown-title"><span class="title">blog日常</span> <span class="arrow down"></span></button> <button type="button" aria-label="blog日常" class="mobile-dropdown-title"><span class="title">blog日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link router-link-active">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/TechnicalTopics/" class="nav-link">
  技术专题
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/Notes/" class="nav-link">
  读书笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/FrontEnd/" aria-current="page" class="sidebar-link">Js处理日期和时间的Date对象</a></li><li><a href="/FrontEnd/Apk-build.html" class="sidebar-link">RN-安卓apk问题</a></li><li><a href="/FrontEnd/Bignumberjs.html" class="sidebar-link">bignumberjs的使用</a></li><li><a href="/FrontEnd/Crontab.html" class="sidebar-link">centos定时任务crontab</a></li><li><a href="/FrontEnd/Css.html" class="sidebar-link">css</a></li><li><a href="/FrontEnd/Custom-hook.html" class="sidebar-link">自定义hook</a></li><li><a href="/FrontEnd/Customize-iconfont.html" aria-current="page" class="active sidebar-link">RN-自定义Iconfont的集成与使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FrontEnd/Customize-iconfont.html#react-native-vector-icons" class="sidebar-link">react-native-vector-icons</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/Customize-iconfont.html#阿里矢量图标库的使用" class="sidebar-link">阿里矢量图标库的使用</a></li></ul></li><li><a href="/FrontEnd/Debounce-Throttle.html" class="sidebar-link">防抖节流函数</a></li><li><a href="/FrontEnd/Deploy-img.html" class="sidebar-link">记录图床项目部署</a></li><li><a href="/FrontEnd/Es6-module.html" class="sidebar-link">es6模块化</a></li><li><a href="/FrontEnd/Form-register.html" class="sidebar-link">登录表单</a></li><li><a href="/FrontEnd/Hooks.html" class="sidebar-link">react hook</a></li><li><a href="/FrontEnd/Js-accuracy.html" class="sidebar-link">js精度问题</a></li><li><a href="/FrontEnd/Js.html" class="sidebar-link">javascript相关知识</a></li><li><a href="/FrontEnd/Node-pm2.html" class="sidebar-link">node进程守护--pm2</a></li><li><a href="/FrontEnd/String-method.html" class="sidebar-link">字符串方法</a></li><li><a href="/FrontEnd/Traversing.html" class="sidebar-link">迭代</a></li><li><a href="/FrontEnd/Vscode.html" class="sidebar-link">vscode---macos</a></li><li><a href="/FrontEnd/Debug.html" class="sidebar-link">神奇的bug</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p><a href="https://juejin.im/post/5ae1685bf265da0b8a675199#comment" target="_blank" rel="noopener noreferrer">ReactNative 干货分享——自定义 iconfont 图标的使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="react-native-vector-icons"><a href="#react-native-vector-icons" class="header-anchor">#</a> react-native-vector-icons</h2> <ul><li>首先安装 react-native-vector-icons 依赖</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//添加依赖</span>
yarn add react<span class="token operator">-</span>native<span class="token operator">-</span>vector<span class="token operator">-</span>icons
<span class="token comment">//将资源文件链接到原生目录下,link之后可以看到  android/app/src/main/assets/fonts目录下的ttf文件</span>
react<span class="token operator">-</span>native link react<span class="token operator">-</span>native<span class="token operator">-</span>vector<span class="token operator">-</span>icons
<span class="token comment">//link完后建议重新编译安装app</span>
react<span class="token operator">-</span>native run<span class="token operator">-</span>android

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>官方图标的使用(<a href="https://oblador.github.io/react-native-vector-icons/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <div style="text-align:center;"><img src="https://xjq-blog.oss-cn-shenzhen.aliyuncs.com/blog/CustomizeIconfont/officailDoc.png"></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Icon <span class="token keyword">from</span> <span class="token string">'react-native-vector-icons/AntDesign'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Icon name<span class="token operator">=</span><span class="token string">'right'</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">}</span> color<span class="token operator">=</span><span class="token string">'lime'</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token comment">//更过图标的使用具体看官方文档</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="阿里矢量图标库的使用"><a href="#阿里矢量图标库的使用" class="header-anchor">#</a> 阿里矢量图标库的使用</h2> <ol><li>在阿里云矢量图标库官网选取一组图标后,到购物车下载源代码得到一个压缩包,解压后看到如下一些文件</li></ol> <div style="text-align:center;"><img src="https://xjq-blog.oss-cn-shenzhen.aliyuncs.com/blog/CustomizeIconfont/iconfontCode.png"></div> <ol start="2"><li>将 iconfont.ttf 与 iconfont.svg 拷贝到我们项目根目录下,新建一个目录 assets/fonts,将 iconfont.ttf 放在这下面,我们需要通过其他配置文件将这个资源文件链接到原生项目里面</li></ol> <div style="text-align:center;"><img src="https://xjq-blog.oss-cn-shenzhen.aliyuncs.com/blog/CustomizeIconfont/iconfontPath.png"></div> <p>根目录下新建 react-native.config.js 文件,写入以下内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  assets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./assets/fonts'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>iconfont.svg 文件中包含每个图标的名字和对应的十六进制 unicode 编码，将十六进制编码转换成十进制,这里我们通过脚本来批量完成,将脚本文件与 iconfont.svg 都放在根目录下
新建 iconfont_mapper.sh</li></ol> <div class="language-Shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/sh</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$#</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>

	<span class="token builtin class-name">echo</span> <span class="token string">&quot;usage: <span class="token variable">$0</span> iconfont.svg(your svg file name)  &quot;</span>
	<span class="token builtin class-name">exit</span>
<span class="token keyword">fi</span>

<span class="token comment">#OutputFile path,you can customize your path</span>
<span class="token assign-left variable">OutputFileName</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> iconfont.json<span class="token variable">`</span></span>

<span class="token assign-left variable">mapper</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span> <span class="token function">awk</span> <span class="token string">'{ if(<span class="token variable">$0</span> ~ /glyph-name/) print <span class="token variable">$0</span>;  if(<span class="token variable">$0</span> ~ /unicode/)  print <span class="token variable">$0</span>&quot;|split|&quot; }'</span>  $1<span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'[:upper:]'</span> <span class="token string">'[:lower:]'</span><span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$0</span>}'</span>  <span class="token assign-left variable">RS</span><span class="token operator">=</span><span class="token string">'\='</span><span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">&quot;<span class="token entity" title="\n">\n</span><span class="token entity" title="\&quot;">\&quot;</span>&amp;#;&quot;</span> <span class="token string">&quot; &quot;</span><span class="token operator">|</span> <span class="token function">awk</span>  <span class="token string">'{ if (<span class="token variable">$1</span>!=&quot;split&quot;&amp;&amp;<span class="token variable">$1</span>!=&quot;&quot;){ printf (&quot;<span class="token entity" title="\&quot;">\&quot;</span>&quot;<span class="token variable">$3</span>&quot;<span class="token entity" title="\&quot;">\&quot;</span>:&quot;); printf (<span class="token variable">$5</span>&quot;,&quot;); print &quot;<span class="token entity" title="\r">\r</span> &quot; }}'</span> <span class="token assign-left variable">RS</span><span class="token operator">=</span><span class="token string">&quot;|split|&quot;</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">&quot;s/-/_/g&quot;</span><span class="token variable">`</span></span>

<span class="token function">rm</span> <span class="token variable">$OutputFileName</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;{&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$OutputFileName</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$mapper</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$OutputFileName</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;}&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$OutputFileName</span>

<span class="token comment">#usage:</span>
<span class="token comment"># ./iconfont_mapper.sh svg_file_path</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>然后运行脚本文件生成我们需要的 json 文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>sudo bash <span class="token punctuation">.</span><span class="token operator">/</span>iconfont_mapper<span class="token punctuation">.</span>sh iconfont<span class="token punctuation">.</span>svg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>使用
在项目中新建 iconfont.js,将上个步骤中生成的 iconfont.json 放在同级目录下</li></ol> <div style="text-align:center;"><img src="https://xjq-blog.oss-cn-shenzhen.aliyuncs.com/blog/CustomizeIconfont/iconfontJson.png"></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> createIconSet <span class="token keyword">from</span> <span class="token string">'react-native-vector-icons/lib/create-icon-set'</span>
<span class="token keyword">import</span> glyphMap <span class="token keyword">from</span> <span class="token string">'./iconfont.json'</span>

<span class="token keyword">const</span> iconSet <span class="token operator">=</span> <span class="token function">createIconSet</span><span class="token punctuation">(</span>glyphMap<span class="token punctuation">,</span> <span class="token string">'iconfont'</span><span class="token punctuation">,</span> <span class="token string">'iconfont.ttf'</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> iconSet

<span class="token keyword">export</span> <span class="token keyword">const</span> Button <span class="token operator">=</span> iconSet<span class="token punctuation">.</span>Button
<span class="token keyword">export</span> <span class="token keyword">const</span> TabBarItem <span class="token operator">=</span> iconSet<span class="token punctuation">.</span>TabBarItem
<span class="token keyword">export</span> <span class="token keyword">const</span> TabBarItemIOS <span class="token operator">=</span> iconSet<span class="token punctuation">.</span>TabBarItemIOS
<span class="token keyword">export</span> <span class="token keyword">const</span> ToolbarAndroid <span class="token operator">=</span> iconSet<span class="token punctuation">.</span>ToolbarAndroid
<span class="token keyword">export</span> <span class="token keyword">const</span> getImageSource <span class="token operator">=</span> iconSet<span class="token punctuation">.</span>getImageSource
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="5"><li>最后就是使用我们的字体了(重新编译一下,同时检查 android 目录下是否添加了 iconfont.ttf,可以手动复制过来...)</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Icon <span class="token keyword">from</span> <span class="token string">'../static/iconfont/iconfont'</span><span class="token comment">//这是我跟个人路径</span>
<span class="token keyword">const</span> <span class="token function-variable function">Test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Icon name<span class="token operator">=</span><span class="token string">&quot;public_question&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Icon<span class="token operator">&gt;</span><span class="token comment">//name对应iconfont.json中的key</span>
    <span class="token operator">&lt;</span>Icon name<span class="token operator">=</span><span class="token string">&quot;integral&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Icon<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Icon name<span class="token operator">=</span><span class="token string">&quot;fail&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Icon<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Icon name<span class="token operator">=</span><span class="token string">&quot;public_question&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Icon<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/9/2020, 1:01:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FrontEnd/Custom-hook.html" class="prev">
        自定义hook
      </a></span> <span class="next"><a href="/FrontEnd/Debounce-Throttle.html">
        防抖节流函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.c4052e2c.js" defer></script><script src="/assets/js/2.f5fdc1e7.js" defer></script><script src="/assets/js/13.ca2a3302.js" defer></script>
  </body>
</html>
