<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防抖节流函数 | Geek</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/study.ico">
    <meta name="description" content="face icu coding">
    
    <link rel="preload" href="/assets/css/0.styles.c6d4e53a.css" as="style"><link rel="preload" href="/assets/js/app.c4052e2c.js" as="script"><link rel="preload" href="/assets/js/2.f5fdc1e7.js" as="script"><link rel="preload" href="/assets/js/14.da121e37.js" as="script"><link rel="prefetch" href="/assets/js/10.d1f5e522.js"><link rel="prefetch" href="/assets/js/11.a648da71.js"><link rel="prefetch" href="/assets/js/12.f490f6a3.js"><link rel="prefetch" href="/assets/js/13.ca2a3302.js"><link rel="prefetch" href="/assets/js/15.ead7a252.js"><link rel="prefetch" href="/assets/js/16.e4f21f17.js"><link rel="prefetch" href="/assets/js/17.8bd2dd97.js"><link rel="prefetch" href="/assets/js/18.2055f1cb.js"><link rel="prefetch" href="/assets/js/19.ad1dd53b.js"><link rel="prefetch" href="/assets/js/20.ab7e4e18.js"><link rel="prefetch" href="/assets/js/21.8c3d5961.js"><link rel="prefetch" href="/assets/js/22.e8cb14dd.js"><link rel="prefetch" href="/assets/js/23.066acbe5.js"><link rel="prefetch" href="/assets/js/24.bd699320.js"><link rel="prefetch" href="/assets/js/25.406360d2.js"><link rel="prefetch" href="/assets/js/26.8fe062ee.js"><link rel="prefetch" href="/assets/js/27.333d59a4.js"><link rel="prefetch" href="/assets/js/28.e8887856.js"><link rel="prefetch" href="/assets/js/29.62584320.js"><link rel="prefetch" href="/assets/js/3.80b81112.js"><link rel="prefetch" href="/assets/js/30.575bfa7a.js"><link rel="prefetch" href="/assets/js/31.7e9de36e.js"><link rel="prefetch" href="/assets/js/32.7a5e4cc2.js"><link rel="prefetch" href="/assets/js/33.4bfb327f.js"><link rel="prefetch" href="/assets/js/34.462deb7e.js"><link rel="prefetch" href="/assets/js/35.edba8fa6.js"><link rel="prefetch" href="/assets/js/36.23f455ae.js"><link rel="prefetch" href="/assets/js/37.2bb43253.js"><link rel="prefetch" href="/assets/js/38.e4bd9e02.js"><link rel="prefetch" href="/assets/js/4.0e9b0f20.js"><link rel="prefetch" href="/assets/js/5.54934af2.js"><link rel="prefetch" href="/assets/js/6.4bc63d85.js"><link rel="prefetch" href="/assets/js/7.68f1db7e.js"><link rel="prefetch" href="/assets/js/8.f97c0f0d.js"><link rel="prefetch" href="/assets/js/9.bb403e26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d4e53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Geek</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="blog日常" class="dropdown-title"><span class="title">blog日常</span> <span class="arrow down"></span></button> <button type="button" aria-label="blog日常" class="mobile-dropdown-title"><span class="title">blog日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link router-link-active">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/TechnicalTopics/" class="nav-link">
  技术专题
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/Notes/" class="nav-link">
  读书笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="blog日常" class="dropdown-title"><span class="title">blog日常</span> <span class="arrow down"></span></button> <button type="button" aria-label="blog日常" class="mobile-dropdown-title"><span class="title">blog日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FrontEnd/" class="nav-link router-link-active">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/TechnicalTopics/" class="nav-link">
  技术专题
</a></li><li class="dropdown-item"><!----> <a href="/Other/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/Notes/" class="nav-link">
  读书笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/FrontEnd/" aria-current="page" class="sidebar-link">Js处理日期和时间的Date对象</a></li><li><a href="/FrontEnd/Apk-build.html" class="sidebar-link">RN-安卓apk问题</a></li><li><a href="/FrontEnd/Bignumberjs.html" class="sidebar-link">bignumberjs的使用</a></li><li><a href="/FrontEnd/Crontab.html" class="sidebar-link">centos定时任务crontab</a></li><li><a href="/FrontEnd/Css.html" class="sidebar-link">css</a></li><li><a href="/FrontEnd/Custom-hook.html" class="sidebar-link">自定义hook</a></li><li><a href="/FrontEnd/Customize-iconfont.html" class="sidebar-link">RN-自定义Iconfont的集成与使用</a></li><li><a href="/FrontEnd/Debounce-Throttle.html" aria-current="page" class="active sidebar-link">防抖节流函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FrontEnd/Debounce-Throttle.html#debounce" class="sidebar-link">debounce</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/Debounce-Throttle.html#throttle" class="sidebar-link">throttle</a></li></ul></li><li><a href="/FrontEnd/Deploy-img.html" class="sidebar-link">记录图床项目部署</a></li><li><a href="/FrontEnd/Es6-module.html" class="sidebar-link">es6模块化</a></li><li><a href="/FrontEnd/Form-register.html" class="sidebar-link">登录表单</a></li><li><a href="/FrontEnd/Hooks.html" class="sidebar-link">react hook</a></li><li><a href="/FrontEnd/Js-accuracy.html" class="sidebar-link">js精度问题</a></li><li><a href="/FrontEnd/Js.html" class="sidebar-link">javascript相关知识</a></li><li><a href="/FrontEnd/Node-pm2.html" class="sidebar-link">node进程守护--pm2</a></li><li><a href="/FrontEnd/String-method.html" class="sidebar-link">字符串方法</a></li><li><a href="/FrontEnd/Traversing.html" class="sidebar-link">迭代</a></li><li><a href="/FrontEnd/Vscode.html" class="sidebar-link">vscode---macos</a></li><li><a href="/FrontEnd/Debug.html" class="sidebar-link">神奇的bug</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="debounce"><a href="#debounce" class="header-anchor">#</a> debounce</h2> <ul><li><strong>两次触发事件间隔控制在 delay</strong></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 *
 * @param fn {Function}   实际要执行的函数
 * @param delay {Number}  延迟时间，也就是阈值，单位是毫秒（ms）
 *
 * @return {Function}     返回一个函数
 */</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定时器，用来 setTimeout</span>
  <span class="token keyword">var</span> timer
  <span class="token comment">// 返回一个函数，这个函数会在一个时间区间结束后的 delay 毫秒时执行 fn 函数</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保存函数调用时的上下文和参数，传递给 fn</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> arguments
    <span class="token comment">// 每次这个返回的函数被调用，就清除定时器，以保证不执行 fn</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token comment">// 当返回的函数被最后一次调用后（也就是用户停止了某个连续的操作），</span>
    <span class="token comment">// 再过 delay 毫秒就执行 fn</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="throttle"><a href="#throttle" class="header-anchor">#</a> throttle</h2> <ul><li><strong>指定时间内只触发一次</strong></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 *
 * @param fn {Function}   实际要执行的函数
 * @param delay {Number}  执行间隔，单位是毫秒（ms）
 *
 * @return {Function}     返回一个“节流”函数
 */</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> threshold</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 记录上次执行的时间</span>
  <span class="token keyword">var</span> last <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token comment">// 定时器 </span>
  <span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token comment">// 默认间隔为 1000ms</span>
  threshold <span class="token operator">||</span> <span class="token punctuation">(</span>threshold <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token comment">// 返回的函数，每过 threshold 毫秒就执行一次 fn 函数</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保存函数调用时的上下文和参数，传递给 fn</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> arguments
    <span class="token keyword">var</span> now <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 如果距离上次执行 fn 函数的时间小于 threshold，那么就放弃</span>
    <span class="token comment">// 执行 fn，并重新计时</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>last <span class="token operator">&amp;&amp;</span> now <span class="token operator">&lt;</span> last <span class="token operator">+</span> threshold<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
      <span class="token comment">// 保证在当前时间区间结束后，再执行一次 fn</span>
      timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        last <span class="token operator">=</span> now
        <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> threshold<span class="token punctuation">)</span>
      <span class="token comment">// 在时间区间的最开始和到达指定间隔的时候执行一次 fn</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      last <span class="token operator">=</span> now
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/9/2020, 1:01:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FrontEnd/Customize-iconfont.html" class="prev">
        RN-自定义Iconfont的集成与使用
      </a></span> <span class="next"><a href="/FrontEnd/Deploy-img.html">
        记录图床项目部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.c4052e2c.js" defer></script><script src="/assets/js/2.f5fdc1e7.js" defer></script><script src="/assets/js/14.da121e37.js" defer></script>
  </body>
</html>
