<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录图床项目部署 | Geek</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/study.ico">
    <meta name="description" content="face icu coding">
    
    <link rel="preload" href="/assets/css/0.styles.391884d0.css" as="style"><link rel="preload" href="/assets/js/app.24841108.js" as="script"><link rel="preload" href="/assets/js/2.f5fdc1e7.js" as="script"><link rel="preload" href="/assets/js/16.e4f21f17.js" as="script"><link rel="prefetch" href="/assets/js/10.fdccdecf.js"><link rel="prefetch" href="/assets/js/11.a648da71.js"><link rel="prefetch" href="/assets/js/12.f490f6a3.js"><link rel="prefetch" href="/assets/js/13.ea4f43a2.js"><link rel="prefetch" href="/assets/js/14.402592f3.js"><link rel="prefetch" href="/assets/js/15.046cbb7c.js"><link rel="prefetch" href="/assets/js/17.975afc7a.js"><link rel="prefetch" href="/assets/js/18.1ef0ca6b.js"><link rel="prefetch" href="/assets/js/19.ad1dd53b.js"><link rel="prefetch" href="/assets/js/20.ab7e4e18.js"><link rel="prefetch" href="/assets/js/21.7f4435c5.js"><link rel="prefetch" href="/assets/js/22.9a2fbfe7.js"><link rel="prefetch" href="/assets/js/23.066acbe5.js"><link rel="prefetch" href="/assets/js/24.3fc7f784.js"><link rel="prefetch" href="/assets/js/25.d3dc9619.js"><link rel="prefetch" href="/assets/js/26.c72d497a.js"><link rel="prefetch" href="/assets/js/27.80185bb9.js"><link rel="prefetch" href="/assets/js/28.af7e421d.js"><link rel="prefetch" href="/assets/js/29.64f42e38.js"><link rel="prefetch" href="/assets/js/3.c64ff650.js"><link rel="prefetch" href="/assets/js/30.b67e9539.js"><link rel="prefetch" href="/assets/js/31.56fe1e6c.js"><link rel="prefetch" href="/assets/js/32.d3264d3a.js"><link rel="prefetch" href="/assets/js/33.818e100e.js"><link rel="prefetch" href="/assets/js/34.9007254a.js"><link rel="prefetch" href="/assets/js/35.e5998c2a.js"><link rel="prefetch" href="/assets/js/36.783a7b3b.js"><link rel="prefetch" href="/assets/js/37.9cc636fc.js"><link rel="prefetch" href="/assets/js/38.2a1d3460.js"><link rel="prefetch" href="/assets/js/4.c7c64dba.js"><link rel="prefetch" href="/assets/js/5.54934af2.js"><link rel="prefetch" href="/assets/js/6.4bc63d85.js"><link rel="prefetch" href="/assets/js/7.f70259d5.js"><link rel="prefetch" href="/assets/js/8.9dbae8cc.js"><link rel="prefetch" href="/assets/js/9.6e054afa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.391884d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Geek</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人领地" class="dropdown-title"><span class="title">个人领地</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人领地" class="mobile-dropdown-title"><span class="title">个人领地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://img.xjq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f47621df346fb3c83ca1407#map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  http协议
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/view/link/5f92b3c9e401fd06fd9ec0cf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GC垃圾回收算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3/awesome-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AwesomeStudy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lebnizjoan.gitbook.io/front-end/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的gitbook笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SummerJoan3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://bin.zmide.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  天真的小窝
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/FrontEnd/" aria-current="page" class="sidebar-link">Js处理日期和时间的Date对象</a></li><li><a href="/FrontEnd/Apk-build.html" class="sidebar-link">RN-安卓apk问题</a></li><li><a href="/FrontEnd/Bignumberjs.html" class="sidebar-link">bignumberjs的使用</a></li><li><a href="/FrontEnd/Crontab.html" class="sidebar-link">centos定时任务crontab</a></li><li><a href="/FrontEnd/Css.html" class="sidebar-link">css</a></li><li><a href="/FrontEnd/Custom-hook.html" class="sidebar-link">自定义hook</a></li><li><a href="/FrontEnd/Customize-iconfont.html" class="sidebar-link">RN-自定义Iconfont的集成与使用</a></li><li><a href="/FrontEnd/Debounce-Throttle.html" class="sidebar-link">防抖节流函数</a></li><li><a href="/FrontEnd/Deploy-img.html" aria-current="page" class="active sidebar-link">记录图床项目部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#nginx-centos-系统" class="sidebar-link">nginx (centos 系统)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#端口转发" class="sidebar-link">端口转发</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#https" class="sidebar-link">https</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#安全" class="sidebar-link">安全</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#跨域" class="sidebar-link">跨域</a></li></ul></li><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#前端" class="sidebar-link">前端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FrontEnd/Deploy-img.html#我的博客" class="sidebar-link">我的博客</a></li></ul></li></ul></li><li><a href="/FrontEnd/Es6-module.html" class="sidebar-link">es6模块化</a></li><li><a href="/FrontEnd/Form-register.html" class="sidebar-link">登录表单</a></li><li><a href="/FrontEnd/Hooks.html" class="sidebar-link">react hook</a></li><li><a href="/FrontEnd/Js-accuracy.html" class="sidebar-link">js精度问题</a></li><li><a href="/FrontEnd/Js.html" class="sidebar-link">javascript相关知识</a></li><li><a href="/FrontEnd/Node-pm2.html" class="sidebar-link">node进程守护--pm2</a></li><li><a href="/FrontEnd/String-method.html" class="sidebar-link">字符串方法</a></li><li><a href="/FrontEnd/Traversing.html" class="sidebar-link">迭代</a></li><li><a href="/FrontEnd/Vscode.html" class="sidebar-link">vscode---macos</a></li><li><a href="/FrontEnd/Debug.html" class="sidebar-link">神奇的bug</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="nginx-centos-系统"><a href="#nginx-centos-系统" class="header-anchor">#</a> nginx (centos 系统)</h2> <h3 id="端口转发"><a href="#端口转发" class="header-anchor">#</a> 端口转发</h3> <h4 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h4> <p>手里只有一台学生机,但是要部署三个项目,每个项目都是直接访问 80 端口,前端的项目自然是 80 端口,所以得用到 nginx 的端口转发功能</p> <p>主域名 xjq.icu 对应我的博客,二级域名 img.xjq.icu 对应我的图床,二级域名 api.xjq.icu 对应图床接口服务</p> <p>三个域名又都指向同一个 ip,这样服务器就面临端口抢占的问题,博客 80 端口是必须的,图床也是必须的,所以通过 nginx 的端口转发,将每个域名的请求在服务器内部转发到比如 20000 端口,20001 端口,接口域名也可以直接使用 80 端口,但是 node 服务监听还是要监听相应端口,比如 20002</p> <h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <p>比如我的博客配置文件 /etc/nginx/conf.d/blog.conf</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
       location / <span class="token punctuation">{</span>
             proxy_pass      http://localhost:20000<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       listen       <span class="token number">80</span><span class="token punctuation">;</span>
       server_name  xjq.icu<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在 location 中配置 proxy_pass,指向本地 20000 端口,listen 监听用户访问端口,server_name 为访问域名</p> <h3 id="https"><a href="#https" class="header-anchor">#</a> https</h3> <p>对个人来说配置 https 还是比较容易的,certbot 非常方便,<a href="https://certbot.eff.org/lets-encrypt/centosrhel7-nginx" target="_blank" rel="noopener noreferrer">文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,按流程来就好,安装过程可以选择一键 nginx 配置,也可以选择只要证书,自己手动配置,另外还可以申请通配符证书,*.xjq.icu,二级域名都走 https</p> <h3 id="安全"><a href="#安全" class="header-anchor">#</a> 安全</h3> <h4 id="限制同一-ip-访问频率"><a href="#限制同一-ip-访问频率" class="header-anchor">#</a> 限制同一 ip 访问频率</h4> <p>nginx 层还能够对访问做一些限制,做到对服务器的保护,通过限制同一 ip 的访问频率防止循环请求</p> <p>allips 为区域名称,占用空间大小 16m,请求频率限制为每秒 5 次內,binary_remote_addr 为客户端 ip 的二进制形式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>http<span class="token punctuation">{</span>
  limit_req_zone <span class="token variable">$binary_remote_addr</span> <span class="token assign-left variable">zone</span><span class="token operator">=</span>allips:16m <span class="token assign-left variable">rate</span><span class="token operator">=</span>5r/s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>limit_req_zone 只能配置在 http 中,这样默认所有服务都有限制</p> <h4 id="限制用户请求速率"><a href="#限制用户请求速率" class="header-anchor">#</a> 限制用户请求速率</h4> <p>这项是对并发情况做处理,如果请求的频率超过了限制域配置的值，请求处理会被延迟，所以所有的请求都是以定义的频率被处理的。 超过频率限制的请求会被延迟，直到被延迟的请求数超过了定义的阈值，这时，这个请求会被终止，并返回 503 (Service Temporarily Unavailable) 错误。这个阈值的默认值为 0。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>server<span class="token punctuation">{</span>
  location / <span class="token punctuation">{</span>
    limit_req <span class="token assign-left variable">zone</span><span class="token operator">=</span>allips <span class="token assign-left variable">burst</span><span class="token operator">=</span><span class="token number">5</span> nodelay<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>限制平均每秒不超过一个请求，同时允许超过频率限制的请求数不多于 5 个,如果不希望超过的请求被延迟，可以用 nodelay 参数</p> <h3 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h3> <p>原来我是在 node 里引入 cors 模块,实现跨域,现在可以在 nginx 里面加响应头,而且最好不要写*号,哪个地址需要跨域就写哪个,这个配置是 nginx 官方给出的</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request_method</span> <span class="token operator">=</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	add_header <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token string">'https://img.xjq.icu'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Allow-Methods'</span> <span class="token string">'GET, POST, OPTIONS'</span><span class="token punctuation">;</span>
        <span class="token comment">#</span>
        <span class="token comment"># Custom headers and headers various browsers *should* be OK with but aren't</span>
        <span class="token comment">#</span>
        	add_header <span class="token string">'Access-Control-Allow-Headers'</span> <span class="token string">'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range'</span><span class="token punctuation">;</span>
        <span class="token comment">#</span>
        <span class="token comment"># Tell client that this pre-flight info is valid for 20 days</span>
        <span class="token comment">#</span>
        	add_header <span class="token string">'Access-Control-Max-Age'</span> <span class="token number">1728000</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Content-Type'</span> <span class="token string">'text/plain; charset=utf-8'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Content-Length'</span> <span class="token number">0</span><span class="token punctuation">;</span>
        	<span class="token builtin class-name">return</span> <span class="token number">204</span><span class="token punctuation">;</span>
    	 <span class="token punctuation">}</span>
     	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request_method</span> <span class="token operator">=</span> <span class="token string">'POST'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	add_header <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token string">'https://img.xjq.icu'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Allow-Methods'</span> <span class="token string">'GET, POST, OPTIONS'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Allow-Headers'</span> <span class="token string">'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Expose-Headers'</span> <span class="token string">'Content-Length,Content-Range'</span><span class="token punctuation">;</span>
     	<span class="token punctuation">}</span>
     	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request_method</span> <span class="token operator">=</span> <span class="token string">'GET'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	add_header <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token string">'https://img.xjq.icu'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Allow-Methods'</span> <span class="token string">'GET, POST, OPTIONS'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Allow-Headers'</span> <span class="token string">'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range'</span><span class="token punctuation">;</span>
        	add_header <span class="token string">'Access-Control-Expose-Headers'</span> <span class="token string">'Content-Length,Content-Range'</span><span class="token punctuation">;</span>
     	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="前端"><a href="#前端" class="header-anchor">#</a> 前端</h2> <p>前端来说,在这上面工作不多,在 nginx 中配置域名指向打包好的文件就行了</p> <h3 id="我的博客"><a href="#我的博客" class="header-anchor">#</a> 我的博客</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>erver <span class="token punctuation">{</span>
        server_name  xjq.icu<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
            root /blog<span class="token punctuation">;</span> <span class="token comment"># 这里定位到你的文件路径</span>
            try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
            index index.html index.htm<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        error_page <span class="token number">404</span> /404.html<span class="token punctuation">;</span>
            location <span class="token operator">=</span> /40x.html <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>

        error_page <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> /50x.html<span class="token punctuation">;</span>
            location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>博客是个纯静态的项目,在服务器上拉下博客代码,打包构建好,重载 nginx 即可,这些步骤可以写成脚本文件,而且还可以添加定时任务,每天更新,这样我只要提交代码,不用任何操作,我的站点就能每天按时更新好</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># build.sh</span>
<span class="token builtin class-name">cd</span> /blog
<span class="token function">git</span> pull
<span class="token function">yarn</span> build
nginx -s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/9/2020, 1:01:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FrontEnd/Debounce-Throttle.html" class="prev">
        防抖节流函数
      </a></span> <span class="next"><a href="/FrontEnd/Es6-module.html">
        es6模块化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div></div><canvas id="vuepress-canvas-cursor"></canvas><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.24841108.js" defer></script><script src="/assets/js/2.f5fdc1e7.js" defer></script><script src="/assets/js/16.e4f21f17.js" defer></script>
  </body>
</html>
